@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: "GreatVibes";
    src: url(../fonts/GreatVibes-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body {
    font-family: Roboto;
}

/*HEADER & CO*/
header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    margin-top: 5px;
}

header h1 {
    width: 40%;
    font-size: 1.5rem;
}

header h1 span {
    font-family: "GreatVibes";
    font-size: 2rem;
}

label.hamburg {
    display: flex;
    background: #555;
    width: 75px;
    height: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
}

input#hamburg {
    display: none
}

.line {
    position: absolute;
    left: 10px;
    height: 4px;
    width: 55px;
    background: #fff;
    border-radius: 2px;
    display: block;
    transition: 0.5s;
    transform-origin: center;
}

.line:nth-child(1) {
    top: 12px;
}

.line:nth-child(2) {
    top: 24px;
}

.line:nth-child(3) {
    top: 36px;
}

#hamburg:checked+.hamburg .line:nth-child(1) {
    transform: translateY(12px) rotate(-45deg);
}

#hamburg:checked+.hamburg .line:nth-child(2) {
    opacity: 0;
}

#hamburg:checked+.hamburg .line:nth-child(3) {
    transform: translateY(-12px) rotate(45deg);
}

header nav {
    display: none;
    width: 50vw;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    text-align: right;
}

header ul li {
    width: 50vw;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

/* Card Style class*/
.bold800 {
    font-weight: 900;
}

.line-through {
    text-decoration: line-through;
}

.line-hight {
    line-height: 20px;
}

/* Card and Container*/
main article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 0 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 470px;
}

.card-img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 470px;
}

.card-img img {
    position: relative;
    z-index: 1;
}

.add-fav {
    width: 20px;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    background-color: rgba(27, 201, 59, 0.399);
    transform: scale(2);
    position: relative;
    z-index: 2;
    top: 50px;
    right: 30px
}

.deal {
    width: fit-content;
    background-color: red;
    color: white;
    font-size: 2rem;
    position: relative;
    z-index: 2;
    bottom: 50px;
}

.card-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 470px;
    height: 100px;
}

@media only screen and (min-width: 700px) {
    .row {
        display: none;
    }

    header {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
        margin-top: 5px;
    }

    header nav {
        width: 50%;
        display: inline-block;
    }
}